*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(240, 248, 255, 0.847);
}
.card{
    width: auto;
    height: auto;
    padding: 45px 24px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 4px rgba(15, 15, 15, 0.349);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 12px;
}
.btn{
    background-color: rgb(50, 240, 7);
    padding: 6px 12px;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 15px;
    font-size: 15px;
}
.card-heder{
    position: absolute;
    top: -11px;
}
.card-body{
    display: flex;
    align-items: flex-start;
    gap: 6px;
    justify-content: space-between;
    flex-direction: column;
}
.input-section{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 4px;
}
.input-section input{
    border: none;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.331);
    padding: 4px 8px;
    border-radius: 4px;
}
.card-footer{
    margin-top: 12px;
}